#############################################################################
# Makefile for building: hanoi
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Dec 22 16:35:00 2008
# Project:  hanoi.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include/QtSvg -I/usr/include/QtSvg -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)   -lQtSvg -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		disk.cpp \
		peg.cpp \
		scene.cpp \
		pegslot.cpp debug/moc_mainwindow.cpp \
		debug/moc_scene.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/disk.o \
		debug/peg.o \
		debug/scene.o \
		debug/pegslot.o \
		debug/moc_mainwindow.o \
		debug/moc_scene.o
DIST          = /usr/lib64/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		hanoi.pro
QMAKE_TARGET  = hanoi
DESTDIR       = 
TARGET        = hanoi

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/lib64/qt4/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -o Makefile.Debug hanoi.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/hanoi1.0.0 || $(MKDIR) debug/hanoi1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/hanoi1.0.0/ && $(COPY_FILE) --parents mainwindow.h disk.h peg.h scene.h pegslot.h debug/hanoi1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp disk.cpp peg.cpp scene.cpp pegslot.cpp debug/hanoi1.0.0/ && $(COPY_FILE) --parents mainwindow.ui debug/hanoi1.0.0/ && (cd `dirname debug/hanoi1.0.0` && $(TAR) hanoi1.0.0.tar hanoi1.0.0 && $(COMPRESS) hanoi1.0.0.tar) && $(MOVE) `dirname debug/hanoi1.0.0`/hanoi1.0.0.tar.gz . && $(DEL_FILE) -r debug/hanoi1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_scene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_scene.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		disk.h \
		peg.h \
		pegslot.h \
		scene.h \
		mainwindow.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_scene.cpp: scene.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) scene.h -o debug/moc_scene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/lib64/qt4/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		disk.h \
		peg.h \
		pegslot.h \
		scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		disk.h \
		peg.h \
		pegslot.h \
		scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/disk.o: disk.cpp disk.h \
		peg.h \
		pegslot.h \
		scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/disk.o disk.cpp

debug/peg.o: peg.cpp peg.h \
		disk.h \
		pegslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/peg.o peg.cpp

debug/scene.o: scene.cpp scene.h \
		peg.h \
		disk.h \
		pegslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scene.o scene.cpp

debug/pegslot.o: pegslot.cpp pegslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pegslot.o pegslot.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_scene.o: debug/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scene.o debug/moc_scene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

